<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homemade</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>    
<body>
<header>
<div id="navbar">
  <a href="#"><img id="search" src="img/search_grey.svg"></a>
  <a href="index.html"><img id="logo" src="img/stoff%20og%20stil%20logo.png"></a>
</div>
</header>


<div id="profilebar">
 <a href="#"><img id="menuicon" src="img/menu_grey.png"></a>
  <a href="#"><h1 id="strikkepigen">Strikkepigen</h1></a>
   <a href="#"><img id="profilepic" src="img/mainprofilepic.png"></a>
</div>

<div id="mainprofieproject">
    <a href="#"><img id="mainprofileprojectpic" src="img/frontpagepic_1.png"></a>
</div>

<div id="projecticons">
        <div class="icons1">
                        <a href="#"><img id="heart" src="img/heart_grey.svg"></a>
                        <a href="#"><img id="comment" src="img/blogging_grey.svg"></a>
                        <a href="#"><img id="favorite" src="img/bookmark-outline_grey.svg"></a>

        </div>
    
       <div>
                <h2>Sækkepude i flot mønstret stof</h2>
                <h3>126 synes godt om</h3>
                <h3><a href="#" id="profilebutton"><span id="name">Strikkepigen</span></a> Sjovt lille projekt, meget tilfreds</h3>
            <a href="#" id="kommentar"><h3>Vis kommentarer(7)</h3></a>
       </div>
       
</div>




<section class="tidpenge">
        <div>
                        <h3>Omkostninger</h3>
                <img src="img/coin-icon.png" alt="penge">
                <h3>billig</h3>
        
        </div>
        <div>
                        <h3>Tid</h3>
                <img src="img/clock.png" alt="tid">
                <h3>2-3 t<td></td></h3>
        </div>
</section>

<section class="mat">
        <div class="topmat">

               
        <div>
          <h2>Materialer</h2>      
        </div>

                <div class="ikonkruv">
                        <img src="img/shopping-purse-icon.png" alt="shop ikon">
                <p>Læg alt i kruven</p>
                </div>

        </div>
        <section class="mat-container">

        <ul>
               <li><div><h3>stoff med plante motiv</h3><img src="img/shopping-purse-icon.png" alt="shop ikon"></div></li> 
               <li> <div class="item-mat2"><h3>sytråd, sort</h3><img src="img/shopping-purse-icon.png" alt="shop ikon"></div></li>
                <li> <div class="item-mat3"><h3>sækkeude, 60cm x 60cm</h3><img src="img/shopping-purse-icon.png" alt="shop ikon"></div> </li>
                <li><div class="item-mat4"><h3>lynlys 1 meter</h3><img src="img/shopping-purse-icon.png" alt="shop ikon"></div>
                </li>
        </ul>
        </section>
        <div class="btn-shop">
                <p>Stoff og Stills Webshop</p>
        </div>
        

</section>
<div class="gains">

</div>
<section class="tools">
        <div><h2>Værktøj</h2></div>

        <div class="imgtool">
                <img src="img/vorktoj.png" alt="værktøj">
        </div>
        <div class="vliste">
               <ul>
                       <li>Opsprætter</li>
                       <li>saks</li>
                       <li>Kniv</li>
                       <li>Tang</li>
                       <li>Målebånd</li>
               </ul>
        </div>
</section>
<section class="step1">
        <div><h2>Step 1</h2></div>
        <div class="imgstep1">
                <img src="img/step2.png" alt="step 1 billede">
        </div>
        
        <div class="tesktbox1">
                <p>1. Du skal bruge tre trekanter og to halvcirkler. Til samme størrelse sækkestol som vores, skal der bruges 2,5 meter stof, som måler minimum 1 meter i bredden. Så er man på den sikre side.</p>
        </div>

</section>

<section class="step1">
                <div><h2>Step 2</h2></div>
                <div class="imgstep1">
                        <img src="img/step3.png" alt="step 1 billede">
                </div>
                
                <div class="tesktbox1">
                        <p>
                                        3. For at få stykkerne til at passe sammen, og for at sækkestolen får en pænere form, afrundes det nederste stykke af trekanterne, så bundstykket i alle trekanter måler 68 cm. På billeder nr. 3 har jeg klippet den ene side, og på billede nr. 4 har jeg lagt stoffet dobbelt, så det bliver ens i begge sider. Og derefter brugte jeg første trekant til at klippe de andre lige sådan.
                        </p>
                </div>
        
        </section>

        <section class="step1">
                        <div><h2>Step 4</h2></div>
                        <div class="imgstep1">
                                <img src="img/frontpagepic_1.png" alt="step 4 billede">
                        </div>
                        
                        <div class="tesktbox4">
                                <p>
                                                4. Sådan! Du er færdig med sækkepuden.
                                </p>
                        </div>
                
                </section>

                <div class="spacer">
                        <br>
                </div>





<div class="gains">







</div>

<nav>
<div class="navbarbottom">

    <div class="item1">
            <a href="index.html"><img src="img/home red.svg"></a>
            <div><h2>Hjem</h2></div>
    </div>
    <div class="item2">
            <a href="favorite.html"><img src="img/bookmark-ribbon%20red.svg"></a>
            <h2>Gemte</h2>
    </div>
    <div class="item3">
            <a href="#"><img src="img/plus.svg"></a>
            <div class="sortikon"><h2 >opret projekt</h2></div>
    </div>
    <div class="item4">
            <a href="#"><img src="img/user red.svg"></a>
            <h2>Profil</h2>
    </div>
    <div class="item5">
            <a href="#"><img src="img/menu%20red.svg"></a>
            <h2>Katagorier</h2>
    </div>
</div>
</nav>


<script src="java.js"></script>
</body>
</html>